<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:text="基本信息设置："
        android:textColor="@color/colorBlue"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/ll_m_1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="更改头像"
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />

        <top.wzmyyj.wzm_sdk.view.CircleImageView
            android:id="@+id/img_m_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@color/colorGray_e" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/ll_m_2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="编辑昵称"
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_m_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="WZM"
            android:textColor="@color/colorGray_9"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/ll_m_3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="编辑个人介绍"
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_m_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Are you OK?"
            android:textColor="@color/colorGray_9"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/ll_m_4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="编辑性别"
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_m_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="保密"
            android:textColor="@color/colorGray_9"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/ll_m_5"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="编辑生日"
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_m_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="yyyy-MM-dd"
            android:textColor="@color/colorGray_9"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/ll_m_6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="编辑地址"
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_m_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="XXX大学某某地区"
            android:textColor="@color/colorGray_9"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:text="账号相关设置："
        android:textColor="@color/colorBlue"
        android:textSize="13sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/ll_p_1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="修改密码"
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/ll_p_2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="绑定邮箱"
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_p_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="123456789@abc.com"
            android:textColor="@color/colorGray_9"
            android:textSize="16sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/ll_p_3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="绑定手机号"
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_p_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="158****1234"
            android:textColor="@color/colorGray_9"
            android:textSize="16sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorWhite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/ll_p_4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="设置中遇到问题"
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="--end--"
        android:textColor="@color/colorGray_b"
        android:textSize="13sp" />
</LinearLayout>
