<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="用户登录"
        app:titleTextAppearance="@style/MyToolbarTextAppearance"
        app:titleTextColor="@color/colorGray_5">

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center">

        <top.wzmyyj.wzm_sdk.view.CircleImageView
            android:id="@+id/img_1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_go"
            app:border_color="@color/colorLine"
            app:border_width="0.1dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="bottom"
            android:text="输入账号："
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="35dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:inputType="number"
            android:textColor="@color/colorGray_9"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:gravity="bottom"
            android:text="输入密码："
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textColor="@color/colorGray_9"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:padding="9dp"
            android:src="@mipmap/ic_eye_0" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/colorLine" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <Button
            android:id="@+id/bt_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/colorClarity"
            android:text="忘记密码"
            android:textAllCaps="false"
            android:textColor="@color/colorGray_9"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/ch_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:text="保存密码"
            android:textColor="@color/colorBlue"
            android:textSize="12sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bt_selector"
            android:text="登录"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite"
            android:text="没有账号马上注册"
            android:textColor="@color/colorGray_b"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
