<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorGray_g" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />


    <LinearLayout
        android:id="@+id/ll_m_3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="标题："
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="Are you OK?"
            android:textColor="@color/colorGray_5"
            android:textSize="16sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorGray_g" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="成员"
            android:textColor="@color/colorGray_7"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_h_1"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/click_bg"
            android:text="+"
            android:textColor="@color/colorGreen"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_h_2"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/click_bg"
            android:text="-"
            android:textColor="@color/colorRed"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_1"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorGray_g" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="时间轴"
            android:textColor="@color/colorBlue"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorLine" />


</LinearLayout>
