<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray_h">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <top.wzmyyj.wzm_sdk.view.CircleImageView
                android:id="@+id/img_head"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@color/colorGray_g"
                app:border_color="@color/colorLine"
                app:border_width="0.1dp" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="User"
                android:textColor="@color/colorGray_5"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/colorBlue"
            android:minHeight="100dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginTop="45dp"
            android:background="@color/colorBlue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="@color/colorGray_7"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_stroke_bg"
                android:minHeight="45dp"
                android:minWidth="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="XXXXX"
                    android:textColor="@color/colorGreen" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
